#Google Books Service properties
google.books.baseurl=https://www.googleapis.com/books/v1/
google.books.limit=5

#Spotify properties
spotify.baseurl=https://api.spotify.com/v1/
spotify.limit=5

#General properties (in ms)
timeout=5000
corePoolSize=10
maxPoolSize=10
queueCapacity=500
threadPrefix=micro-