#Google Books Service properties
## Base URL
google.books.baseurl=https://www.googleapis.com/books/v1/
## Response results limit
google.books.limit=5

#Spotify properties
## Base URL
spotify.baseurl=https://api.spotify.com/v1/
## Response results limit
spotify.limit=5

#General properties (in ms)
timeout=5000
corePoolSize=10
maxPoolSize=10
queueCapacity=500
threadPrefix=micro-